displayName=Audible 2-Ticking
author=Dylan
support=
description=Plays sounds to aid with some 2-ticking allowing the player to at least look away from the screen.
tags=
plugins=com.audible2ticking.Audible2TickingPlugin